# monew-batch

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/monew/monew_batch/: MonewBatchApplication.java
src/main/java/com/monew/monew_batch/article/: ApiArticleService.java  RssArticleService.java
src/main/java/com/monew/monew_batch/article/chosun/: ChosunArticleService.java
src/main/java/com/monew/monew_batch/article/hankyung/: HankyungArticleProperties.java  HankyungArticleService.java
src/main/java/com/monew/monew_batch/article/mapper/: ArticleMapper.java
src/main/java/com/monew/monew_batch/article/naver/: NaverApiProperties.java  NaverApiService.java
src/main/java/com/monew/monew_batch/article/util/: DataTimeParser.java
src/main/java/com/monew/monew_batch/article/yeonhap/: YeonhapArticleService.java
src/main/java/com/monew/monew_batch/config/: AwsConfig.java  DataDBConfig.java  MetaDBConfig.java  QuerydslConfig.java  RestClientConfig.java  RestTemplateConfig.java  SchedulerConfig.java
src/main/java/com/monew/monew_batch/entity/: Article.java  ArticleInterest.java  ArticleSource.java  ArticleView.java  BaseDeletableEntity.java  BaseEntity.java  BaseUpdatableEntity.java  Comment.java  CommentLike.java  Interest.java  InterestKeyword.java  Notification.java  NotificationResourceType.java  Subscription.java  User.java
src/main/java/com/monew/monew_batch/entity/common/: BaseDeletableEntity.java  BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/monew/monew_batch/job/: ApiArticleCollectionJobConfig.java  ArticleCollectionJobConfig.java  ArticleToS3Config.java  JobName.java  NewsCollectionJobConfig.java  NotificationDeleteJobConfig.java  RssArticleCollectionJobConfig.java
src/main/java/com/monew/monew_batch/job/api_article_collection/: ApiArticleCollectionJobConfig.java
src/main/java/com/monew/monew_batch/job/backup/: ArticleToS3Config.java
src/main/java/com/monew/monew_batch/job/dto/: ArticleSaveDto.java
src/main/java/com/monew/monew_batch/job/listener/: ArticleBackupSkipListener.java  JobProcessedCountListener.java
src/main/java/com/monew/monew_batch/job/monitor/: BatchMetricsUtil.java
src/main/java/com/monew/monew_batch/job/notification/: NotificationDeleteJobConfig.java
src/main/java/com/monew/monew_batch/mapper/: ArticleMapper.java
src/main/java/com/monew/monew_batch/processor/: KeywordFilterProcessor.java
src/main/java/com/monew/monew_batch/properties/: ChosunArticleProperties.java  HankyungArticleProperties.java  NaverArticleApiProperties.java  YonhapArticleProperties.java
src/main/java/com/monew/monew_batch/reader/: HankyungArticleService.java  NaverArticleApiReader.java  NaverNewsApiReader.java
src/main/java/com/monew/monew_batch/repository/: ArticleInterestRepository.java  ArticleRepository.java  InterestKeywordRepository.java  InterestRepository.java  NotificationsRepository.java  SubscriptionRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/monew/monew_batch/schedule/: ArticleJobScheduler.java  UserCleanupScheduler.java
src/main/java/com/monew/monew_batch/storage/: BinaryStorage.java  S3BinaryStorage.java
src/main/java/com/monew/monew_batch/util/: DataTimeParser.java  HtmlParser.java
src/main/java/com/monew/monew_batch/writer/: NewsItemWriter.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  dummy-Interest-InterestKeyword-user-subscribe.sql  dummy-Interest-InterestKeyword.sql  dummy-notifications.sql  logback-spring.xml
src/test/java/com/monew/monew_batch/: MonewBatchApplicationTests.java
src/test/java/com/monew/monew_batch/repository/: ArticleRepositoryTest.java
src/test/java/com/monew/monew_batch/storage/: S3BinaryStorageTest.java
src/test/resources/: application-test.yml
(+66 files in other folders)
